POST http://localhost:3003/buyers 
Content-Type: application/json

{
    "name": "Robert",
    "email": "patinson@gmail.com",
    "cpf": 75219548240
}
###
POST http://localhost:3003/clients
Content-Type: application/json
###

POST http://localhost:3003/payment/c631ee49-04a4-465d-ae57-dda0024fa12d/26818715-f1ab-4dbf-9885-2a7f25441c09
Content-Type: application/json

{
    "amount": 30,
    "type": "CARTÃO DE CRÉDITO",
    "card_holder": "Robert", 
    "card_number": 7894582013654985, 
    "card_expiration_date": "07/2028",
    "card_cvv": 458
}
###

GET http://localhost:3003/payment/797c0942-4699-4094-80f5-05e70419c22f