* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    height: 50px;
    background-color: mediumvioletred;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.icon-cabe√ßalho{
    display: flex;
    width: 210px;
    align-items: center;
    justify-content: space-between;
}

button{
    width: 80px;
    height: 20px;
}

.imagem-icones{
    width: 20px;
    height: 20px;
    margin-right: 15px;
}

main{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 250px 1fr;
}

asside{
    background-color:#f2d0e0;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 10px;
}

.asside-item{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.icone-menu{
    width: 30%;
    display: flex;
    height: 40px;
    align-items: center;
}

.bolo-choco img{
    width: 200px;
}

.bolo-choco{
    display: flex;
}

.card-container{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr; 
    gap: 5px;
    padding: 10px;
    justify-items: center;
    align-content: center;
    height: 650px;
}

.card{
    height: 280px;
    width: 250px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.descricao-bolo{
    justify-content: center;
    text-align: center;
}

footer{
    display: flex;
    background-color: mediumvioletred;
    width: 100%;
    height: 50px;
    justify-content: center;
    align-items: center;
    bottom: 0;
}