* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.container-principal {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  display: flex;
  background-color: rgb(241, 118, 74);
  justify-content: space-between;
  align-items: center;
  padding-left: 2vw;
  height: 10vh;
  width: 100vw;
}

header > form {
  padding-right: 4vw;
}

.campo-busca {
  overflow: hidden;
  background-color: #e9e9e9;
  border: none;
  height: 4vh;
}

.campo-busca:hover {
  background-color: #ddd;
  color: black;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-wrap: wrap;
}

/* Para Desktop */

.container-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-left: 10%;
  margin-right: 10%;
  row-gap: 1em;
  column-gap: 1em;
}

/* Para Mobile */

@media screen and (min-device-width : 320px) and (max-device-width : 480px)
{
  .container-cards{
    display: flex;
    flex-direction: column;
    margin: 10%;
    justify-content: space-evenly;
  }

}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 1px 1px 3px lightslategray;
}

.card a{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

img {
  max-width: 100%;
  max-height: 80%;
}

.card p {
  padding-top: 6px;
  color: black;
}

.card:hover {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .9);
}

footer {
  display: flex;
  background-color: rgb(241, 118, 74);
  justify-content: center;
  align-items: center;
  height: 8vh;
  width: 100%;
}

#main-videos {
  display: flex;
  flex-direction: column;
}

video {
  height: 400px;
  width: 800px;
}

h2 {
  padding-bottom: 20px;
}
